<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GU-monitor-sub-1</title>

  <!-- css -->
  <link href="../GU/css/reset.css" rel="stylesheet" type="text/css"/>
  <link href="../GU/css/monitor.css" rel="stylesheet" type="text/css"/>
  <link href="../GU/css/monitor-2.css" rel="stylesheet" type="text/css"/>
  <link href="../GU/css/pc.css" rel="stylesheet" type="text/css"/>
  <link href="../GU/css/pc-2.css" rel="stylesheet" type="text/css"/>

  <!-- fonts -->
  <link href="../GU/font/Pretendard-Black.ttf" rel='stylesheet' type='text/css'/>
  <link href="../GU/font/Pretendard-Bold.ttf" rel='stylesheet' type='text/css'/>
  <link href="../GU/font/Pretendard-ExtraBold.ttf" rel='stylesheet' type='text/css'/>
  <link href="../GU/font/Pretendard-ExtraLight.ttf" rel='stylesheet' type='text/css'/>
  <link href="../GU/font/Pretendard-Light.ttf" rel='stylesheet' type='text/css'/>
  <link href="../GU/font/Pretendard-Medium.ttf" rel='stylesheet' type='text/css'/>
  <link href="../GU/font/Pretendard-Regular.ttf" rel='stylesheet' type='text/css'/>
  <link href="../GU/font/Pretendard-SemiBold.ttf" rel='stylesheet' type='text/css'/>
  <link href="../GU/font/Pretendard-Thin.ttf" rel='stylesheet' type='text/css'/>
  

  <!-- script -->
  <script src="../GU/js/jquery-3.3.1.min.js"></script>
  <script src="../GU/js/base.js"></script> 


  <!-- 언어 -->
  <script src="../GU/js/language.js"></script>
  <!-- 언어 -->

</head>
<body>




  <!-- 중요 -->
  <div id="loading-wrap">



    <!-- ------------------------------------------- -->
    <!-- header start -->
    <header>

        <div class="top-header">
            <div class="th th-1">GU SPRAY Control system</div>
            <div class="th th-2">Main screen</div>
            <div class="th th-3">
            <div class="head-date">07/25/2024</div>
            <div class="head-hour">17:48:50</div>
            </div>
        </div>

        <div class="bottom-header">

            <span>Last Alarm List</span>

            <!-- ---------------------------------- -->
            <div class="head-language-box">

            <div class="language-tit">Language</div>

            <!-- 셀렉트 박스 -->
            <div class="selectBox">
                <button class="label">KOR</button>
                <ul class="optionList">
                <li class="optionItem">KOR</li>
                <li class="optionItem">ENG</li>
                <li class="optionItem">VET</li>
                </ul>
            </div>

        </div>
        <!-- ---------------------------------- -->

      </div>

    </header>
    <!-- header end -->
    <!-- ----------------------------------- -->


    <!-- ------------------------------------------- -->
    <!-- main start -->
    <main>




      <!-- ----------------------- -->
      <!-- 사이드 탭 (고정) -->
      <div id="side-menu-bar">
        <div class="container">


            <!-- 클릭된(액티브) 상태 클래스:smOpen -->
            <!-- 1  -->
            <div class="side-menu-con">
                <a href="../GU/monitor-sub2.html">
                  <div class="flex-box">
                     <img src="../GU/imges/side-bar/1.png" alt="AUTOMATIC OPERATION"/>
                     <span>오토매틱 오퍼레이션</span>
                  </div>
                </a>
            </div>

            <!-- 2  -->
            <div class="side-menu-con">
              <a href="../GU/monitor-sub3-1.html">
                <div class="flex-box">
                   <img src="../GU/imges/side-bar/2.png" alt="AUTOMATIC OPERATION"/>
                   <span>로봇세팅</span>
                </div>
              </a>
            </div>

            <!-- 3  -->
            <div class="side-menu-con">
                <a href="../GU/monitor-sub4.html">
                  <div class="flex-box">
                    <img src="../GU/imges/side-bar/3.png" alt="AUTOMATIC OPERATION"/>
                    <span>올 로봇세팅</span>
                  </div>
                </a>
            </div>

            <!-- 4  -->
            <div class="side-menu-con">
                <a href="../GU/monitor-sub5-1.html">
                  <div class="flex-box">
                     <img src="../GU/imges/side-bar/4.png" alt="AUTOMATIC OPERATION"/>
                     <span>건 세팅</span>
                  </div>
                </a>
            </div>

            <!-- 5  -->
            <div class="side-menu-con">
                <a href="../GU/monitor-sub6.html">
                  <div class="flex-box">
                     <img src="../GU/imges/side-bar/5.png" alt="AUTOMATIC OPERATION"/>
                     <span>퍼지 앤 컬러로드</span>
                  </div>
                </a>
            </div>

            <!-- 6  -->
            <div class="side-menu-con">
                <a href="../GU/monitor-sub7.html">
                  <div class="flex-box">
                     <img src="../GU/imges/side-bar/6.png" alt="AUTOMATIC OPERATION"/>
                     <span>모델 셀렉션</span>
                  </div>
                </a>
            </div>

            <!-- 7  -->
            <div class="side-menu-con">
                <a href="../GU/monitor-sub8.html">
                  <div class="flex-box">
                     <img src="../GU/imges/side-bar/7.png" alt="AUTOMATIC OPERATION"/>
                     <span>PLC I/O</span>
                  </div>
                </a>
            </div>

            <!-- 8  -->
            <div class="side-menu-con">
                <a href="../GU/monitor-sub9.html">
                  <div class="flex-box">
                     <img src="../GU/imges/side-bar/8.png" alt="AUTOMATIC OPERATION"/>
                     <span>알람 리스트</span>
                  </div>
                </a>
            </div>

            <!-- 9  -->
            <div class="side-menu-con smOpen">
                <a href="../GU/monitor-sub1.html">
                  <div class="flex-box">
                     <img src="../GU/imges/side-bar/9.png" alt="AUTOMATIC OPERATION"/>
                     <span>메인 스크린</span>
                  </div>
                </a>
            </div>




        </div>
      </div>
      <!-- 사이드 탭 (고정) -->
      <!-- ----------------------- -->
      




      





       <!-- ----------------------- -->
       <!-- 모니터2 2752 -->
      <div class="workBoard" id="main-screen">

        <!-- 작업지시 목록 도표 -->
        <div class="work-instruction-list-wrap">



            <!-- 목록도표 title -->
            <div class="list-title">작업지시 목록</div> 



            <!-- 도표 WIL(work-instruction-list)-->
            <div class="mainscreen work-instruction-list">
                

                <table>

                    <colgroup>
                        <col width="11.111%"/>
                        <col width="11.111%"/>
                        <col width="11.111%"/>
                        <col width="11.111%"/>
                        <col width="11.111%"/>
                        <col width="11.111%"/>
                        <col width="11.111%"/>
                        <col width="11.111%"/>
                        <col width="11.111%"/>
                    </colgroup>

                    <!-- 머리 -->
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>제품명</th>
                            <th>티칭번호</th>
                            <th>작업지시수량</th>
                            <th>작업완료수량</th>
                            <th>로봇상세</th>
                            <th>도장기상세</th>
                            <th>도료상세</th>
                            <th>진행현황</th>
                        </tr>
                    </thead>



                    <!-- 몸 -->
                    <tbody>

                        <!-- 1 - 작업완료 = 바로가기 버튼 x -->
                        <tr>
                            <td class="td-bold">1</td>
                            <td>AAA</td>
                            <td>10</td>
                            <td>xxx</td>
                            <td>1</td>

                            <td class="td-center robot-shortcut">
                               
                            </td>
                            <td class="td-center stamp-shortcut">
                                
                            </td>
                            <td class="td-center paint-shortcut">
                                
                            </td>

                            <td>
                                <div class="work-status work-completed">작업완료</div>
                            </td>
                        </tr>

                        <!-- 2 -->
                        <tr>
                            <td class="td-bold">2</td>
                            <td>BBB</td>
                            <td>20</td>
                            <td>xxx</td>
                            <td>1</td>
                            
                            <td class="td-center robot-shortcut">
                                <!-- 로봇상세 바로가기(robot-shortcut) 버튼 -->
                                <a href="#none" class="robot-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center stamp-shortcut">
                                <!-- 도장기상세 바로가기(stamp-shortcut) 버튼 -->
                                <a href="#none" class="stamp-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center paint-shortcut">
                                <!-- 도료상세 바로가기(paint-shortcut) 버튼 -->
                                <a href="#none" class="paint-shortcut-btn">바로가기</a>
                            </td>

                            <td>
                                <div class="work-status work-progress">작업중</div>
                            </td>
                        </tr>

                        <!-- 3 -->
                        <tr>
                            <td class="td-bold">3</td>
                            <td>CCC</td>
                            <td>30</td>
                            <td>xxx</td>
                            <td>1</td>
                            
                            <td class="td-center robot-shortcut">
                                <!-- 로봇상세 바로가기(robot-shortcut) 버튼 -->
                                <a href="#none" class="robot-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center stamp-shortcut">
                                <!-- 도장기상세 바로가기(stamp-shortcut) 버튼 -->
                                <a href="#none" class="stamp-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center paint-shortcut">
                                <!-- 도료상세 바로가기(paint-shortcut) 버튼 -->
                                <a href="#none" class="paint-shortcut-btn">바로가기</a>
                            </td>

                            <td>
                                <div class="work-status work-pending">작업대기</div>
                            </td>
                        </tr>

                        <!-- 4 -->
                        <tr>
                            <td class="td-bold">4</td>
                            <td>DDD</td>
                            <td>40</td>
                            <td>xxx</td>
                            <td>1</td>
                            
                            <td class="td-center robot-shortcut">
                                <!-- 로봇상세 바로가기(robot-shortcut) 버튼 -->
                                <a href="#none" class="robot-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center stamp-shortcut">
                                <!-- 도장기상세 바로가기(stamp-shortcut) 버튼 -->
                                <a href="#none" class="stamp-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center paint-shortcut">
                                <!-- 도료상세 바로가기(paint-shortcut) 버튼 -->
                                <a href="#none" class="paint-shortcut-btn">바로가기</a>
                            </td>

                            <td>
                                <div class="work-status work-pending">작업대기</div>
                            </td>
                        </tr>

                        <!-- 5 -->
                        <tr>
                            <td class="td-bold">5</td>
                            <td>EEE</td>
                            <td>50</td>
                            <td>xxx</td>
                            <td>1</td>
                            
                            <td class="td-center robot-shortcut">
                                <!-- 로봇상세 바로가기(robot-shortcut) 버튼 -->
                                <a href="#none" class="robot-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center stamp-shortcut">
                                <!-- 도장기상세 바로가기(stamp-shortcut) 버튼 -->
                                <a href="#none" class="stamp-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center paint-shortcut">
                                <!-- 도료상세 바로가기(paint-shortcut) 버튼 -->
                                <a href="#none" class="paint-shortcut-btn">바로가기</a>
                            </td>

                            <td>
                                <div class="work-status work-pending">작업대기</div>
                            </td>
                        </tr>

                        <!-- 6 -->
                        <tr>
                            <td class="td-bold">6</td>
                            <td>FFF</td>
                            <td>60</td>
                            <td>xxx</td>
                            <td>1</td>
                            
                            <td class="td-center robot-shortcut">
                                <!-- 로봇상세 바로가기(robot-shortcut) 버튼 -->
                                <a href="#none" class="robot-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center stamp-shortcut">
                                <!-- 도장기상세 바로가기(stamp-shortcut) 버튼 -->
                                <a href="#none" class="stamp-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center paint-shortcut">
                                <!-- 도료상세 바로가기(paint-shortcut) 버튼 -->
                                <a href="#none" class="paint-shortcut-btn">바로가기</a>
                            </td>

                            <td>
                                <div class="work-status work-pending">작업대기</div>
                            </td>
                        </tr>

                        <!-- 7 -->
                        <tr>
                            <td class="td-bold">7</td>
                            <td>GGG</td>
                            <td>70</td>
                            <td>xxx</td>
                            <td>1</td>
                            
                            <td class="td-center robot-shortcut">
                                <!-- 로봇상세 바로가기(robot-shortcut) 버튼 -->
                                <a href="#none" class="robot-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center stamp-shortcut">
                                <!-- 도장기상세 바로가기(stamp-shortcut) 버튼 -->
                                <a href="#none" class="stamp-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center paint-shortcut">
                                <!-- 도료상세 바로가기(paint-shortcut) 버튼 -->
                                <a href="#none" class="paint-shortcut-btn">바로가기</a>
                            </td>

                            <td>
                                <div class="work-status work-pending">작업대기</div>
                            </td>
                        </tr>

                        <!-- 8 -->
                        <tr>
                            <td class="td-bold">8</td>
                            <td>HHH</td>
                            <td>80</td>
                            <td>xxx</td>
                            <td>1</td>
                            
                            <td class="td-center robot-shortcut">
                                <!-- 로봇상세 바로가기(robot-shortcut) 버튼 -->
                                <a href="#none" class="robot-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center stamp-shortcut">
                                <!-- 도장기상세 바로가기(stamp-shortcut) 버튼 -->
                                <a href="#none" class="stamp-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center paint-shortcut">
                                <!-- 도료상세 바로가기(paint-shortcut) 버튼 -->
                                <a href="#none" class="paint-shortcut-btn">바로가기</a>
                            </td>

                            <td>
                                <div class="work-status work-pending">작업대기</div>
                            </td>
                        </tr>

                        <!-- 9 -->
                        <tr>
                            <td class="td-bold">9</td>
                            <td>III</td>
                            <td>90</td>
                            <td>xxx</td>
                            <td>1</td>
                            
                            <td class="td-center robot-shortcut">
                                <!-- 로봇상세 바로가기(robot-shortcut) 버튼 -->
                                <a href="#none" class="robot-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center stamp-shortcut">
                                <!-- 도장기상세 바로가기(stamp-shortcut) 버튼 -->
                                <a href="#none" class="stamp-shortcut-btn">바로가기</a>
                            </td>
                            <td class="td-center paint-shortcut">
                                <!-- 도료상세 바로가기(paint-shortcut) 버튼 -->
                                <a href="#none" class="paint-shortcut-btn">바로가기</a>
                            </td>
                            
                            <td>
                                <div class="work-status work-pending">작업대기</div>
                            </td>
                        </tr>

                        


     
                    </tbody>  

                </table>


            </div> 



            <!-- 작업시작 페이지 이동 버튼 -->
            <div class="WB-btn-box">
                <div class="Wstart-btn">
                    <a href="#none">
                        
                        작업시작<br/>
                        페이지 이동
                        
                    </a>
                </div>
            </div> 




        </div>
        <!-- 작업지시 목록 도표 -->

      </div>
      <!-- ----------------------- -->
      






    </main>
    <!-- main end -->
    <!-- ----------------------------------- -->



  </div>






  
</body>
</html>